plugins {
    id 'java'
}

group 'us.hourgeon.jmessenger.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "javax.websocket:javax.websocket-api:1.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
