# jmessenger

./: .gitignore  .gitmessage.template  README.md  config.yml  features_essentielles.md
.circleci/: config.yml
client/: build.gradle  settings.gradle
client/src/main/java/: ApplicationEvents.java  ChatWindow.java  Controller.java  Main.java  MessageCell.java  MessageCellController.java  MessageCellFactory.java  MessageEvents.java  WSMessageTest.java  WebSocketController.java  WebSocketEvents.java
client/src/main/resources/: chatwindow.fxml  sample.fxml
docs/: Rapport.md
jmgr/: build.gradle  export.xml  settings.gradle
jmgr/gradle/wrapper/: gradle-wrapper.properties
jmgr/src/main/java/us/hourgeon/jmessenger/: AdminCommand.java
jmgr/src/main/java/us/hourgeon/jmessenger/Model/: AbstractChannel.java  AbstractRoom.java  AdminChannel.java  AdminCommand.java  Channel.java  ChannelAdapter.java  ChannelHistory.java  CreateChannelRequest.java  DirectMessageChannel.java  DirectMessageConversation.java  Message.java  PrivateChannel.java  PrivateRoom.java  PublicChannel.java  PublicRoom.java  User.java  WSMessageTest.java  ZDTAdapter.java  ZDTSerializerDeserializer.java
jmgr/src/main/java/us/hourgeon/jmessenger/client/: AddChannelDialogController.java  ApplicationEvents.java  ChannelEvents.java  ChatWindow.java  ChatWindowController.java  ConnectWindowController.java  ContactEvents.java  Controller.java  GroupSelectionModel.java  InviteDialogController.java  JoinDialogController.java  Main.java  MessageCell.java  MessageCellController.java  MessageCellFactory.java  MessageEvents.java  WSMessageTest.java  WebSocketController.java  WebSocketEvents.java
jmgr/src/main/java/us/hourgeon/jmessenger/server/: AdminCommandRunnable.java  ChatServer.java  Main.java  PublishMessageRunnable.java
jmgr/src/main/resources/us/hourgeon/jmessenger/client/: addconversationdialog.fxml  addroomdialog.fxml  chatwindow.fxml  connectwindow.fxml  invitedialog.fxml  joindialog.fxml  messagecell.fxml  sample.fxml  whitelistview.css
(+122 files in other folders)
