<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Mar 15 11:00:10 CET 2019 -->
<title>us.hourgeon.jmessenger (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../us/hourgeon/jmessenger/package-summary.html" target="classFrame">us.hourgeon.jmessenger</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminCommand.html" title="class in us.hourgeon.jmessenger" target="classFrame">AdminCommand</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger" target="classFrame">AdminCommand.CommandType</a></li>
</ul>
</div>
</body>
</html>
