<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>us.hourgeon.jmessenger.client.ChannelCell (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../us/hourgeon/jmessenger/client/ChannelCell/package-summary.html" target="classFrame">us.hourgeon.jmessenger.client.ChannelCell</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell" target="classFrame">ChannelCellFactory</a></li>
<li><a href="ChannelCellView.html" title="class in us.hourgeon.jmessenger.client.ChannelCell" target="classFrame">ChannelCellView</a></li>
</ul>
</div>
</body>
</html>
