<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>All Classes (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></li>
<li><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></li>
<li><a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html" title="class in us.hourgeon.jmessenger.client">AddChannelDialogController</a></li>
<li><a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model">AdminCommand</a></li>
<li><a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model">AdminCommand.CommandType</a></li>
<li><a href="us/hourgeon/jmessenger/server/AdminCommandRunnable.html" title="class in us.hourgeon.jmessenger.server">AdminCommandRunnable</a></li>
<li><a href="us/hourgeon/jmessenger/client/ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="interfaceName">ApplicationEvents</span></a></li>
<li><a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model"><span class="interfaceName">Channel</span></a></li>
<li><a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model">ChannelAdapter</a></li>
<li><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellFactory</a></li>
<li><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellView.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellView</a></li>
<li><a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="interfaceName">ChannelEvents</span></a></li>
<li><a href="us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model">ChannelHistory</a></li>
<li><a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></li>
<li><a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></li>
<li><a href="us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client">ConnectWindowController</a></li>
<li><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellFactory</a></li>
<li><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellView.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellView</a></li>
<li><a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="interfaceName">ContactEvents</span></a></li>
<li><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></li>
<li><a href="us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model">DirectMessageConversation</a></li>
<li><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></li>
<li><a href="us/hourgeon/jmessenger/client/InviteDialogController.html" title="class in us.hourgeon.jmessenger.client">InviteDialogController</a></li>
<li><a href="us/hourgeon/jmessenger/client/JoinDialogController.html" title="class in us.hourgeon.jmessenger.client">JoinDialogController</a></li>
<li><a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></li>
<li><a href="us/hourgeon/jmessenger/server/Main.html" title="class in us.hourgeon.jmessenger.server">Main</a></li>
<li><a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></li>
<li><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellController.html" title="class in us.hourgeon.jmessenger.client.MessageCell">MessageCellController</a></li>
<li><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html" title="class in us.hourgeon.jmessenger.client.MessageCell">MessageCellFactory</a></li>
<li><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellView.html" title="class in us.hourgeon.jmessenger.client.MessageCell">MessageCellView</a></li>
<li><a href="us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="interfaceName">MessageEvents</span></a></li>
<li><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></li>
<li><a href="us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model">PublicRoom</a></li>
<li><a href="us/hourgeon/jmessenger/server/PublishMessageRunnable.html" title="class in us.hourgeon.jmessenger.server">PublishMessageRunnable</a></li>
<li><a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></li>
<li><a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client">WebSocketController</a></li>
<li><a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="interfaceName">WebSocketEvents</span></a></li>
<li><a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model">ZDTAdapter</a></li>
</ul>
</div>
</body>
</html>
