<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>Index (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AbstractChannel</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#AbstractChannel--">AbstractChannel()</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#AbstractChannel-java.util.UUID-">AbstractChannel(UUID)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>
<div class="block">Constuctor with only the UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#AbstractChannel-java.util.Collection-">AbstractChannel(Collection&lt;User&gt;)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AbstractRoom</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">AddChannelDialogController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html#AddChannelDialogController--">AddChannelDialogController()</a></span> - Constructor for class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html" title="class in us.hourgeon.jmessenger.client">AddChannelDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AdminCommand</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>
<div class="block">Represents a server management command</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.html#AdminCommand-us.hourgeon.jmessenger.Model.AdminCommand.CommandType-java.lang.String-">AdminCommand(AdminCommand.CommandType, String)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model">AdminCommand</a></dt>
<dd>
<div class="block">Constructor taking a CommandType</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.html#AdminCommand-java.lang.String-java.lang.String-">AdminCommand(String, String)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model">AdminCommand</a></dt>
<dd>
<div class="block">Constructor taking a string as command type</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AdminCommand.CommandType</span></a> - Enum in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>
<div class="block">Describes the implemented command that a user can request to the server</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/server/AdminCommandRunnable.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">AdminCommandRunnable</span></a> - Class in <a href="us/hourgeon/jmessenger/server/package-summary.html">us.hourgeon.jmessenger.server</a></dt>
<dd>
<div class="block">Command Administration runnable</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#appendMessage-us.hourgeon.jmessenger.Model.Message-">appendMessage(Message)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#appendMessage-us.hourgeon.jmessenger.Model.Message-">appendMessage(Message)</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Add a message to the history of the channel</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/client/ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">ApplicationEvents</span></a> - Interface in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#authorizeUser-us.hourgeon.jmessenger.Model.User-">authorizeUser(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#banUser-us.hourgeon.jmessenger.Model.User-">banUser(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#broadcastChannelList--">broadcastChannelList()</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Send the channel list to all connected users</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;AbstractChannel&gt;)</a></span> - Method in class us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;User&gt;)</a></span> - Method in class us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;Message&gt;)</a></span> - Method in class us.hourgeon.jmessenger.client.MessageCell.<a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html" title="class in us.hourgeon.jmessenger.client.MessageCell">MessageCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Channel</span></a> - Interface in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ChannelAdapter</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>
<div class="block">Adapter class for Channel types</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html#ChannelAdapter--">ChannelAdapter()</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model">ChannelAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell"><span class="typeNameLink">ChannelCellFactory</span></a> - Class in <a href="us/hourgeon/jmessenger/client/ChannelCell/package-summary.html">us.hourgeon.jmessenger.client.ChannelCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html#ChannelCellFactory-us.hourgeon.jmessenger.client.ChannelEvents-">ChannelCellFactory(ChannelEvents)</a></span> - Constructor for class us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html#ChannelCellFactory-us.hourgeon.jmessenger.client.ChannelEvents-boolean-">ChannelCellFactory(ChannelEvents, boolean)</a></span> - Constructor for class us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html#ChannelCellFactory-us.hourgeon.jmessenger.client.ChannelEvents-boolean-us.hourgeon.jmessenger.Model.User-">ChannelCellFactory(ChannelEvents, boolean, User)</a></span> - Constructor for class us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellView.html" title="class in us.hourgeon.jmessenger.client.ChannelCell"><span class="typeNameLink">ChannelCellView</span></a> - Class in <a href="us/hourgeon/jmessenger/client/ChannelCell/package-summary.html">us.hourgeon.jmessenger.client.ChannelCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">ChannelEvents</span></a> - Interface in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ChannelHistory</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="us/hourgeon/jmessenger/server/package-summary.html">us.hourgeon.jmessenger.server</a></dt>
<dd>
<div class="block">Websocket server implementation for chat use case.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#ChatServer-int-">ChatServer(int)</a></span> - Constructor for class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Constructor taking a port number</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">ChatWindowController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>
<div class="block">This class implements all of the logic for the main interfaces, including the management of the websocket and the messages</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#ChatWindowController--">ChatWindowController()</a></span> - Constructor for class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#clearAndSelect-int-">clearAndSelect(int)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#clearSelection-int-">clearSelection(int)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#clearSelection--">clearSelection()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#compareTo-us.hourgeon.jmessenger.Model.Channel-">compareTo(Channel)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#compareTo-us.hourgeon.jmessenger.Model.Message-">compareTo(Message)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/User.html#compareTo-us.hourgeon.jmessenger.Model.User-">compareTo(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">ConnectWindowController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ConnectWindowController.html#ConnectWindowController--">ConnectWindowController()</a></span> - Constructor for class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client">ConnectWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell"><span class="typeNameLink">ContactCellFactory</span></a> - Class in <a href="us/hourgeon/jmessenger/client/ContactCell/package-summary.html">us.hourgeon.jmessenger.client.ContactCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html#ContactCellFactory-us.hourgeon.jmessenger.client.ContactEvents-">ContactCellFactory(ContactEvents)</a></span> - Constructor for class us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html#ContactCellFactory-us.hourgeon.jmessenger.client.ContactEvents-boolean-">ContactCellFactory(ContactEvents, boolean)</a></span> - Constructor for class us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html#ContactCellFactory-us.hourgeon.jmessenger.client.ContactEvents-boolean-us.hourgeon.jmessenger.Model.AbstractChannel-">ContactCellFactory(ContactEvents, boolean, AbstractChannel)</a></span> - Constructor for class us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellView.html" title="class in us.hourgeon.jmessenger.client.ContactCell"><span class="typeNameLink">ContactCellView</span></a> - Class in <a href="us/hourgeon/jmessenger/client/ContactCell/package-summary.html">us.hourgeon.jmessenger.client.ContactCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">ContactEvents</span></a> - Interface in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">CreateChannelRequest</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>
<div class="block">Represent a channel creation request</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html#CreateChannelRequest-java.util.Collection-java.lang.String-boolean-boolean-">CreateChannelRequest(Collection&lt;User&gt;, String, boolean, boolean)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html#demoteAdmin-us.hourgeon.jmessenger.Model.User-">demoteAdmin(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model">ChannelAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model">ZDTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">DirectMessageConversation</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/DirectMessageConversation.html#DirectMessageConversation-java.util.UUID-java.util.Collection-">DirectMessageConversation(UUID, Collection&lt;User&gt;)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model">DirectMessageConversation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html#getAdministrators--">getAdministrators()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></dt>
<dd>
<div class="block">Getter for administrator property</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html#getAlias--">getAlias()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></dt>
<dd>
<div class="block">Getter for alias property</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html#getAlias--">getAlias()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#getAll--">getAll()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#getAuthorizedUsers--">getAuthorizedUsers()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>
<div class="block">Getter for the list of authorized Users</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#getAuthorUUID--">getAuthorUUID()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>
<div class="block">Get author</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#getChannelId--">getChannelId()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#getChannelId--">getChannelId()</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Get the channel ID</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ChannelHistory.html#getChannelUUID--">getChannelUUID()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model">ChannelHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.html#getCommandPayload--">getCommandPayload()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model">AdminCommand</a></dt>
<dd>
<div class="block">Get stringified JSON payload of this admin command</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#getDestinationUUID--">getDestinationUUID()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>
<div class="block">Get destination of message</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#getHistory--">getHistory()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#getHistory--">getHistory()</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Get message history of Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html#getInvites--">getInvites()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ChannelHistory.html#getMessages--">getMessages()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model">ChannelHistory</a></dt>
<dd>
<div class="block">Get messages included in the history</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/User.html#getNickName--">getNickName()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></dt>
<dd>
<div class="block">Get nickname of User</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#getPayload--">getPayload()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>
<div class="block">Get message payload</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#getSelectedIndices--">getSelectedIndices()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#getSelectedItems--">getSelectedItems()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#getSubscribers--">getSubscribers()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#getSubscribers--">getSubscribers()</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Get list of Users who subscribe to the Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#getTimestamp--">getTimestamp()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>
<div class="block">Get message timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.html#getType--">getType()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model">AdminCommand</a></dt>
<dd>
<div class="block">Get the type of this admin command</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/User.html#getUuid--">getUuid()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></dt>
<dd>
<div class="block">Get UUID of User</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">GroupSelectionModel</span></a>&lt;<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="type parameter in GroupSelectionModel">T</a>&gt; - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html#initialize--">initialize()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html" title="class in us.hourgeon.jmessenger.client">AddChannelDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#initialize--">initialize()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Mandatory function for JavaFX controllers</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ConnectWindowController.html#initialize--">initialize()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client">ConnectWindowController</a></dt>
<dd>
<div class="block">Mandatory function for JavaFX controllers</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/InviteDialogController.html#initialize--">initialize()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/InviteDialogController.html" title="class in us.hourgeon.jmessenger.client">InviteDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/JoinDialogController.html#initialize--">initialize()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/JoinDialogController.html" title="class in us.hourgeon.jmessenger.client">JoinDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/InviteDialogController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">InviteDialogController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/InviteDialogController.html#InviteDialogController--">InviteDialogController()</a></span> - Constructor for class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/InviteDialogController.html" title="class in us.hourgeon.jmessenger.client">InviteDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html#isAdmin-us.hourgeon.jmessenger.Model.User-">isAdmin(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#isAuthorized-us.hourgeon.jmessenger.Model.User-">isAuthorized(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html#isDirect--">isDirect()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#isEmpty--">isEmpty()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html#isPrivate--">isPrivate()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#isSelected-int-">isSelected(int)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#isSubscribed-us.hourgeon.jmessenger.Model.User-">isSubscribed(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#isSubscribed-us.hourgeon.jmessenger.Model.User-">isSubscribed(User)</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Returns if user is subscribed to the channel or not</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="us/hourgeon/jmessenger/client/JoinDialogController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">JoinDialogController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/JoinDialogController.html#JoinDialogController--">JoinDialogController()</a></span> - Constructor for class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/JoinDialogController.html" title="class in us.hourgeon.jmessenger.client">JoinDialogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">Main</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#Main--">Main()</a></span> - Constructor for class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>
<div class="block">Application starting point</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/server/Main.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">Main</span></a> - Class in <a href="us/hourgeon/jmessenger/server/package-summary.html">us.hourgeon.jmessenger.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/Main.html#Main--">Main()</a></span> - Constructor for class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/Main.html" title="class in us.hourgeon.jmessenger.server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/Main.html" title="class in us.hourgeon.jmessenger.server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Message</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#Message-us.hourgeon.jmessenger.Model.User-us.hourgeon.jmessenger.Model.Channel-java.lang.String-java.time.ZonedDateTime-">Message(User, Channel, String, ZonedDateTime)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Message.html#Message-java.util.UUID-java.util.UUID-java.lang.String-java.time.ZonedDateTime-">Message(UUID, UUID, String, ZonedDateTime)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellController.html" title="class in us.hourgeon.jmessenger.client.MessageCell"><span class="typeNameLink">MessageCellController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/MessageCell/package-summary.html">us.hourgeon.jmessenger.client.MessageCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html" title="class in us.hourgeon.jmessenger.client.MessageCell"><span class="typeNameLink">MessageCellFactory</span></a> - Class in <a href="us/hourgeon/jmessenger/client/MessageCell/package-summary.html">us.hourgeon.jmessenger.client.MessageCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html#MessageCellFactory-javafx.collections.ObservableList-">MessageCellFactory(ObservableList&lt;User&gt;)</a></span> - Constructor for class us.hourgeon.jmessenger.client.MessageCell.<a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html" title="class in us.hourgeon.jmessenger.client.MessageCell">MessageCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellView.html" title="class in us.hourgeon.jmessenger.client.MessageCell"><span class="typeNameLink">MessageCellView</span></a> - Class in <a href="us/hourgeon/jmessenger/client/MessageCell/package-summary.html">us.hourgeon.jmessenger.client.MessageCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">MessageEvents</span></a> - Interface in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onBanRequest-us.hourgeon.jmessenger.Model.User-">onBanRequest(User)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Triggered when the admin wants to ban an user</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactEvents.html#onBanRequest-us.hourgeon.jmessenger.Model.User-">onBanRequest(User)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#onClose-int-java.lang.String-boolean-">onClose(int, String, boolean)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>
<div class="block">Called when the connection is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketController.html#onClose-int-java.lang.String-boolean-">onClose(int, String, boolean)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client">WebSocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketEvents.html#onClose-int-java.lang.String-boolean-">onClose(int, String, boolean)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client">WebSocketEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onClose(WebSocket, int, String, boolean)</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Event handler for client disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ApplicationEvents.html#onConnect-java.lang.String-">onConnect(String)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client">ApplicationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#onConnect-java.lang.String-">onConnect(String)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>
<div class="block">Called by the connect button when the user wants to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelEvents.html#onCreateRequest-java.lang.String-java.util.ArrayList-boolean-boolean-">onCreateRequest(String, ArrayList&lt;User&gt;, boolean, boolean)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onCreateRequest-java.lang.String-java.util.ArrayList-boolean-boolean-">onCreateRequest(String, ArrayList&lt;User&gt;, boolean, boolean)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Triggered when the user request a channel creation</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ApplicationEvents.html#onDisconnect--">onDisconnect()</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client">ApplicationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#onDisconnect--">onDisconnect()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>
<div class="block">Called when the user wants to disconnect</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketController.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client">WebSocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketEvents.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client">WebSocketEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#onError-org.java_websocket.WebSocket-java.lang.Exception-">onError(WebSocket, Exception)</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onInvitesRequest-java.util.ArrayList-us.hourgeon.jmessenger.Model.AbstractChannel-">onInvitesRequest(ArrayList&lt;User&gt;, AbstractChannel)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Triggers when the user wants to invite users</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactEvents.html#onInvitesRequest-java.util.ArrayList-us.hourgeon.jmessenger.Model.AbstractChannel-">onInvitesRequest(ArrayList&lt;User&gt;, AbstractChannel)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelEvents.html#onJoinRequest-java.util.UUID-">onJoinRequest(UUID)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onJoinRequest-java.util.UUID-">onJoinRequest(UUID)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Triggered when the user wants to join a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Executed when a message is received, this is were we implement parsing and treating the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/MessageEvents.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client">MessageEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketController.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client">WebSocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#onMessage-org.java_websocket.WebSocket-java.lang.String-">onMessage(WebSocket, String)</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Event handler for incoming message</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#onOpen-org.java_websocket.handshake.ServerHandshake-us.hourgeon.jmessenger.client.WebSocketController-">onOpen(ServerHandshake, WebSocketController)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>
<div class="block">Called when the connection is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketController.html#onOpen-org.java_websocket.handshake.ServerHandshake-">onOpen(ServerHandshake)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client">WebSocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/WebSocketEvents.html#onOpen-org.java_websocket.handshake.ServerHandshake-us.hourgeon.jmessenger.client.WebSocketController-">onOpen(ServerHandshake, WebSocketController)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client">WebSocketEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onOpen(WebSocket, ClientHandshake)</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Event handler for new connection</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onPromoteRequest-us.hourgeon.jmessenger.Model.User-">onPromoteRequest(User)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Triggered when the admin wants to promote an user</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactEvents.html#onPromoteRequest-us.hourgeon.jmessenger.Model.User-">onPromoteRequest(User)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelEvents.html#onQuitRequest-java.util.UUID-">onQuitRequest(UUID)</a></span> - Method in interface us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChatWindowController.html#onQuitRequest-java.util.UUID-">onQuitRequest(UUID)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client">ChatWindowController</a></dt>
<dd>
<div class="block">Triggered when the user requests to quit a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#onStart--">onStart()</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Event handler for server instantiation.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">PrivateRoom</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#PrivateRoom-java.util.UUID-java.util.Collection-java.util.Collection-java.util.Collection-java.lang.String-">PrivateRoom(UUID, Collection&lt;User&gt;, Collection&lt;User&gt;, Collection&lt;User&gt;, String)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>
<div class="block">Complete constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#PrivateRoom-java.util.UUID-java.util.Collection-java.util.Collection-java.util.Collection-">PrivateRoom(UUID, Collection&lt;User&gt;, Collection&lt;User&gt;, Collection&lt;User&gt;)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>
<div class="block">Constructor with all access list of admins, authorized users and subscribers</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#PrivateRoom-java.util.Collection-java.util.Collection-java.lang.String-">PrivateRoom(Collection&lt;User&gt;, Collection&lt;User&gt;, String)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PrivateRoom.html#PrivateRoom-java.util.Collection-java.util.Collection-">PrivateRoom(Collection&lt;User&gt;, Collection&lt;User&gt;)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractRoom.html#promoteUser-us.hourgeon.jmessenger.Model.User-">promoteUser(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">PublicRoom</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>
<div class="block">A public Channel with no access control</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PublicRoom.html#PublicRoom-java.util.UUID-java.util.Collection-java.util.Collection-java.lang.String-">PublicRoom(UUID, Collection&lt;User&gt;, Collection&lt;User&gt;, String)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model">PublicRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PublicRoom.html#PublicRoom-java.util.Collection-java.lang.String-">PublicRoom(Collection&lt;User&gt;, String)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model">PublicRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/PublicRoom.html#PublicRoom-java.util.Collection-">PublicRoom(Collection&lt;User&gt;)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model">PublicRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/server/PublishMessageRunnable.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">PublishMessageRunnable</span></a> - Class in <a href="us/hourgeon/jmessenger/server/package-summary.html">us.hourgeon.jmessenger.server</a></dt>
<dd>
<div class="block">Runnable to publish a simple message to a channel</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#renameUser-us.hourgeon.jmessenger.Model.User-">renameUser(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>
<div class="block">Update a user&rsquo;s name across channels</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#renameUser-us.hourgeon.jmessenger.Model.User-">renameUser(User)</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/AdminCommandRunnable.html#run--">run()</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/AdminCommandRunnable.html" title="class in us.hourgeon.jmessenger.server">AdminCommandRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/PublishMessageRunnable.html#run--">run()</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/PublishMessageRunnable.html" title="class in us.hourgeon.jmessenger.server">PublishMessageRunnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#select-int-">select(int)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#select-T-">select(T)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#selectAll--">selectAll()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#selectFirst--">selectFirst()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#selectIndices-int-int...-">selectIndices(int, int...)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#selectLast--">selectLast()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#selectNext--">selectNext()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html#selectPrevious--">selectPrevious()</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client">GroupSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html#serialize-us.hourgeon.jmessenger.Model.Channel-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Channel, Type, JsonSerializationContext)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model">ChannelAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html#serialize-java.time.ZonedDateTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(ZonedDateTime, Type, JsonSerializationContext)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model">ZDTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client">Main</a></dt>
<dd>
<div class="block">Mandatory starting function for JavaFX</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#submitTask-java.lang.Runnable-">submitTask(Runnable)</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#subscribeUser-us.hourgeon.jmessenger.Model.User-">subscribeUser(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#subscribeUser-us.hourgeon.jmessenger.Model.User-">subscribeUser(User)</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Register an user in subscribers list</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#toString--">toString()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html#toString--">toString()</a></span> - Method in enum us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model">AdminCommand.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/User.html#toString--">toString()</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AbstractChannel.html#unsubscribeUser-us.hourgeon.jmessenger.Model.User-">unsubscribeUser(User)</a></span> - Method in class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/Channel.html#unsubscribeUser-us.hourgeon.jmessenger.Model.User-">unsubscribeUser(User)</a></span> - Method in interface us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dt>
<dd>
<div class="block">Remove an user from subscribers list</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellView.html#updateItem-us.hourgeon.jmessenger.Model.AbstractChannel-boolean-">updateItem(AbstractChannel, boolean)</a></span> - Method in class us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellView.html" title="class in us.hourgeon.jmessenger.client.ChannelCell">ChannelCellView</a></dt>
<dd>
<div class="block">Mandatory function for ListView&rsquo;s cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellView.html#updateItem-us.hourgeon.jmessenger.Model.User-boolean-">updateItem(User, boolean)</a></span> - Method in class us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellView.html" title="class in us.hourgeon.jmessenger.client.ContactCell">ContactCellView</a></dt>
<dd>
<div class="block">Mandatory function for ListView&rsquo;s cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellView.html#updateItem-us.hourgeon.jmessenger.Model.Message-boolean-">updateItem(Message, boolean)</a></span> - Method in class us.hourgeon.jmessenger.client.MessageCell.<a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellView.html" title="class in us.hourgeon.jmessenger.client.MessageCell">MessageCellView</a></dt>
<dd>
<div class="block">Mandatory function for ListView&rsquo;s cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/server/ChatServer.html#updateUser-us.hourgeon.jmessenger.Model.User-">updateUser(User)</a></span> - Method in class us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server">ChatServer</a></dt>
<dd>
<div class="block">Change user nickname</div>
</dd>
<dt><a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a> - package us.hourgeon.jmessenger.client</dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ChannelCell/package-summary.html">us.hourgeon.jmessenger.client.ChannelCell</a> - package us.hourgeon.jmessenger.client.ChannelCell</dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/ContactCell/package-summary.html">us.hourgeon.jmessenger.client.ContactCell</a> - package us.hourgeon.jmessenger.client.ContactCell</dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/MessageCell/package-summary.html">us.hourgeon.jmessenger.client.MessageCell</a> - package us.hourgeon.jmessenger.client.MessageCell</dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a> - package us.hourgeon.jmessenger.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/server/package-summary.html">us.hourgeon.jmessenger.server</a> - package us.hourgeon.jmessenger.server</dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">User</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/User.html#User-java.lang.String-java.util.UUID-">User(String, UUID)</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model">AdminCommand.CommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html#values--">values()</a></span> - Static method in enum us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model">AdminCommand.CommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">WebSocketController</span></a> - Class in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">WebSocketEvents</span></a> - Interface in <a href="us/hourgeon/jmessenger/client/package-summary.html">us.hourgeon.jmessenger.client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ZDTAdapter</span></a> - Class in <a href="us/hourgeon/jmessenger/Model/package-summary.html">us.hourgeon.jmessenger.Model</a></dt>
<dd>
<div class="block">Adapter for ZonedDateTime class</div>
</dd>
<dt><span class="memberNameLink"><a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html#ZDTAdapter--">ZDTAdapter()</a></span> - Constructor for class us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model">ZDTAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
