<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>Class Hierarchy (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="us/hourgeon/jmessenger/client/package-tree.html">us.hourgeon.jmessenger.client</a>, </li>
<li><a href="us/hourgeon/jmessenger/client/ChannelCell/package-tree.html">us.hourgeon.jmessenger.client.ChannelCell</a>, </li>
<li><a href="us/hourgeon/jmessenger/client/ContactCell/package-tree.html">us.hourgeon.jmessenger.client.ContactCell</a>, </li>
<li><a href="us/hourgeon/jmessenger/client/MessageCell/package-tree.html">us.hourgeon.jmessenger.client.MessageCell</a>, </li>
<li><a href="us/hourgeon/jmessenger/Model/package-tree.html">us.hourgeon.jmessenger.Model</a>, </li>
<li><a href="us/hourgeon/jmessenger/server/package-tree.html">us.hourgeon.jmessenger.server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AbstractChannel</span></a> (implements us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a>)
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AbstractRoom</span></a>
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">PrivateRoom</span></a></li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">PublicRoom</span></a></li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">DirectMessageConversation</span></a></li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/AddChannelDialogController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">AddChannelDialogController</span></a></li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AdminCommand</span></a></li>
<li type="circle">us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/AdminCommandRunnable.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">AdminCommandRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/Main.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">Main</span></a> (implements us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client">ApplicationEvents</a>, us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client">MessageEvents</a>, us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client">WebSocketEvents</a>)</li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ChannelAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellFactory.html" title="class in us.hourgeon.jmessenger.client.ChannelCell"><span class="typeNameLink">ChannelCellFactory</span></a> (implements javafx.util.Callback&lt;P,R&gt;)</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ChannelHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChatWindowController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">ChatWindowController</span></a> (implements us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a>, us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a>, us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client">MessageEvents</a>)</li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">ConnectWindowController</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellFactory.html" title="class in us.hourgeon.jmessenger.client.ContactCell"><span class="typeNameLink">ContactCellFactory</span></a> (implements javafx.util.Callback&lt;P,R&gt;)</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">CreateChannelRequest</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/InviteDialogController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">InviteDialogController</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/JoinDialogController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">JoinDialogController</span></a></li>
<li type="circle">us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/Main.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">Main</span></a></li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Message</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">us.hourgeon.jmessenger.client.MessageCell.<a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellController.html" title="class in us.hourgeon.jmessenger.client.MessageCell"><span class="typeNameLink">MessageCellController</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.MessageCell.<a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellFactory.html" title="class in us.hourgeon.jmessenger.client.MessageCell"><span class="typeNameLink">MessageCellFactory</span></a> (implements javafx.util.Callback&lt;P,R&gt;)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li type="circle">us.hourgeon.jmessenger.client.ChannelCell.<a href="us/hourgeon/jmessenger/client/ChannelCell/ChannelCellView.html" title="class in us.hourgeon.jmessenger.client.ChannelCell"><span class="typeNameLink">ChannelCellView</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.ContactCell.<a href="us/hourgeon/jmessenger/client/ContactCell/ContactCellView.html" title="class in us.hourgeon.jmessenger.client.ContactCell"><span class="typeNameLink">ContactCellView</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.MessageCell.<a href="us/hourgeon/jmessenger/client/MessageCell/MessageCellView.html" title="class in us.hourgeon.jmessenger.client.MessageCell"><span class="typeNameLink">MessageCellView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/PublishMessageRunnable.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">PublishMessageRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">javafx.scene.control.SelectionModel&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.MultipleSelectionModel&lt;T&gt;
<ul>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">GroupSelectionModel</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">User</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.java_websocket.WebSocketAdapter (implements org.java_websocket.WebSocketListener)
<ul>
<li type="circle">org.java_websocket.AbstractWebSocket
<ul>
<li type="circle">org.java_websocket.client.WebSocketClient (implements java.lang.Runnable, org.java_websocket.WebSocket)
<ul>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">WebSocketController</span></a></li>
</ul>
</li>
<li type="circle">org.java_websocket.server.WebSocketServer (implements java.lang.Runnable)
<ul>
<li type="circle">us.hourgeon.jmessenger.server.<a href="us/hourgeon/jmessenger/server/ChatServer.html" title="class in us.hourgeon.jmessenger.server"><span class="typeNameLink">ChatServer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ZDTAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">ApplicationEvents</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">ChannelEvents</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Channel</span></a></li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">ContactEvents</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">MessageEvents</span></a></li>
<li type="circle">us.hourgeon.jmessenger.client.<a href="us/hourgeon/jmessenger/client/WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">WebSocketEvents</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AdminCommand.CommandType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="./highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
