<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>Overview List (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="us/hourgeon/jmessenger/client/package-frame.html" target="packageFrame">us.hourgeon.jmessenger.client</a></li>
<li><a href="us/hourgeon/jmessenger/client/ChannelCell/package-frame.html" target="packageFrame">us.hourgeon.jmessenger.client.ChannelCell</a></li>
<li><a href="us/hourgeon/jmessenger/client/ContactCell/package-frame.html" target="packageFrame">us.hourgeon.jmessenger.client.ContactCell</a></li>
<li><a href="us/hourgeon/jmessenger/client/MessageCell/package-frame.html" target="packageFrame">us.hourgeon.jmessenger.client.MessageCell</a></li>
<li><a href="us/hourgeon/jmessenger/Model/package-frame.html" target="packageFrame">us.hourgeon.jmessenger.Model</a></li>
<li><a href="us/hourgeon/jmessenger/server/package-frame.html" target="packageFrame">us.hourgeon.jmessenger.server</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
