<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="us.hourgeon.jmessenger.client.ChatWindowController"
          prefHeight="Infinity" prefWidth="Infinity" dividerPositions="0.2, 0.8">

    <VBox fx:id="leftPanel"
          spacing="10"
          alignment="TOP_CENTER"
          prefWidth="300">

        <Label fx:id="nickNameLabel">Username</Label>

        <ScrollPane VBox.vgrow="ALWAYS"
                    hbarPolicy="NEVER">

            <VBox prefWidth="${leftPanel.width}">
                <TitledPane text="Conversations">
                    <ListView fx:id="conversationsList" stylesheets="@MessageCell/transparentlistview.css"/>
                </TitledPane>
                <TitledPane text="Rooms" stylesheets="@MessageCell/transparentlistview.css">
                    <ListView fx:id="roomsList"/>
                </TitledPane>
            </VBox>


        </ScrollPane>

        <HBox>
            <Button fx:id="addConvoButton">Add conversation</Button>
            <Button fx:id="addRoomButton">Add room</Button>
            <Button fx:id="testButton">Test</Button>
        </HBox>
    </VBox>

    <VBox spacing="10">
        <VBox VBox.vgrow="ALWAYS">

            <Label fx:id="roomLabel">Room something</Label>

            <ListView fx:id="messagesList"
                      VBox.vgrow="ALWAYS"
                      stylesheets="@whitelistview.css">
            </ListView>

        </VBox>

        <HBox fx:id="chatEntry"
              prefHeight="64"
              maxHeight="64"
              VBox.vgrow="ALWAYS">

            <TextArea fx:id="chatEntryField" prefHeight="64"
                       HBox.hgrow="ALWAYS"/>
            <Button fx:id="chatEntrySendButton" prefWidth="64" prefHeight="64" minWidth="64">></Button>

        </HBox>
    </VBox>

    <VBox fx:id="rightPanel"
          spacing="10"
          alignment="TOP_CENTER"
          prefWidth="300">

        <ListView fx:id="contactsList"
                  prefWidth="300" VBox.vgrow="ALWAYS" stylesheets="@MessageCell/transparentlistview.css">
        </ListView>

        <HBox>
            <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="inviteButton">Invite</Button>
        </HBox>

    </VBox>

</SplitPane>
