<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="us.hourgeon.jmessenger.client.ConnectWindowController"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="10" minWidth="-Infinity" maxWidth="Infinity" minHeight="-Infinity" maxHeight="Infinity">

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Username</Label>
        <TextField fx:id="username" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Server</Label>
        <TextField fx:id="serverAddress" promptText="ws://localhost:38887" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <ToggleButton fx:id="connectButton">Connect</ToggleButton>

</VBox>
