<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="us.hourgeon.jmessenger.client.Controller"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="10" minWidth="-Infinity" maxWidth="Infinity" minHeight="-Infinity" maxHeight="Infinity">

    <HBox alignment="CENTER" spacing="10">
        <Label>Server</Label>
        <TextField fx:id="serverAddress" promptText="ws://demos.kaazing.com/echo" />
    </HBox>

    <ToggleButton fx:id="connectButton">Connect</ToggleButton>

</VBox>
