buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }
    dependencies {
        classpath 'ch.raffael.markdown-doclet:markdown-doclet:1.4'
    }
}


plugins {
    id 'java'
}
apply plugin: 'ch.raffael.markdown-doclet'

group 'us.hourgeon.jmessenger.server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "us.hourgeon.jmessenger.server.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

task serverUberJar(type: Jar) {
    classifier = 'srv'
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath

    manifest {
        attributes "Main-Class": "us.hourgeon.jmessenger.server.Main"
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task clientUberJar(type: Jar) {
    classifier = 'client'
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath

    manifest {
        attributes "Main-Class": "us.hourgeon.jmessenger.client.Main"
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

distsDir