<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:42 CET 2019 -->
<title>ChatWindowController (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatWindowController (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/client/ChatWindowController.html" target="_top">Frames</a></li>
<li><a href="ChatWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.hourgeon.jmessenger.client</div>
<h2 title="Class ChatWindowController" class="title">Class ChatWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.hourgeon.jmessenger.client.ChatWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a>, <a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a>, <a href="../../../../us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client">MessageEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatWindowController</span>
extends java.lang.Object
implements <a href="../../../../us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client">MessageEvents</a>, <a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a>, <a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></pre>
<div class="block"><p>This class implements all of the logic for the main interfaces, including the management of the websocket and the messages</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#ChatWindowController--">ChatWindowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#initialize--">initialize</a></span>()</code>
<div class="block">Mandatory function for JavaFX controllers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onBanRequest-us.hourgeon.jmessenger.Model.User-">onBanRequest</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;user)</code>
<div class="block">Triggered when the admin wants to ban an user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onCreateRequest-java.lang.String-java.util.ArrayList-boolean-boolean-">onCreateRequest</a></span>(java.lang.String&nbsp;name,
               java.util.ArrayList&lt;<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&gt;&nbsp;invites,
               boolean&nbsp;isDirect,
               boolean&nbsp;isPrivate)</code>
<div class="block">Triggered when the user request a channel creation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onInvitesRequest-java.util.ArrayList-us.hourgeon.jmessenger.Model.AbstractChannel-">onInvitesRequest</a></span>(java.util.ArrayList&lt;<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&gt;&nbsp;users,
                <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a>&nbsp;channel)</code>
<div class="block">Triggers when the user wants to invite users</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onJoinRequest-java.util.UUID-">onJoinRequest</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Triggered when the user wants to join a channel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onMessage-java.lang.String-">onMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Executed when a message is received, this is were we implement parsing and treating the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onPromoteRequest-us.hourgeon.jmessenger.Model.User-">onPromoteRequest</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;user)</code>
<div class="block">Triggered when the admin wants to promote an user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/client/ChatWindowController.html#onQuitRequest-java.util.UUID-">onQuitRequest</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Triggered when the user requests to quit a channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatWindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatWindowController</h4>
<pre>public&nbsp;ChatWindowController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Mandatory function for JavaFX controllers</p></div>
</li>
</ul>
<a name="onMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><p>Executed when a message is received, this is were we implement parsing and treating the message.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/MessageEvents.html#onMessage-java.lang.String-">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/MessageEvents.html" title="interface in us.hourgeon.jmessenger.client">MessageEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message received</dd>
</dl>
</li>
</ul>
<a name="onQuitRequest-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuitRequest</h4>
<pre>public&nbsp;void&nbsp;onQuitRequest(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><p>Triggered when the user requests to quit a channel</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html#onQuitRequest-java.util.UUID-">onQuitRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the channel</dd>
</dl>
</li>
</ul>
<a name="onCreateRequest-java.lang.String-java.util.ArrayList-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateRequest</h4>
<pre>public&nbsp;void&nbsp;onCreateRequest(java.lang.String&nbsp;name,
                            java.util.ArrayList&lt;<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&gt;&nbsp;invites,
                            boolean&nbsp;isDirect,
                            boolean&nbsp;isPrivate)</pre>
<div class="block"><p>Triggered when the user request a channel creation</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html#onCreateRequest-java.lang.String-java.util.ArrayList-boolean-boolean-">onCreateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the channel</dd>
<dd><code>invites</code> - A list of User to add to the authorized list for the new channel</dd>
<dd><code>isDirect</code> - True if the channel is a conversation</dd>
<dd><code>isPrivate</code> - True if the channel is private</dd>
</dl>
</li>
</ul>
<a name="onJoinRequest-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinRequest</h4>
<pre>public&nbsp;void&nbsp;onJoinRequest(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><p>Triggered when the user wants to join a channel</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html#onJoinRequest-java.util.UUID-">onJoinRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client">ChannelEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the channel to join</dd>
</dl>
</li>
</ul>
<a name="onInvitesRequest-java.util.ArrayList-us.hourgeon.jmessenger.Model.AbstractChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitesRequest</h4>
<pre>public&nbsp;void&nbsp;onInvitesRequest(java.util.ArrayList&lt;<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&gt;&nbsp;users,
                             <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a>&nbsp;channel)</pre>
<div class="block"><p>Triggers when the user wants to invite users</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html#onInvitesRequest-java.util.ArrayList-us.hourgeon.jmessenger.Model.AbstractChannel-">onInvitesRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - A list of User to invite</dd>
<dd><code>channel</code> - The channel where the users should be invited</dd>
</dl>
</li>
</ul>
<a name="onBanRequest-us.hourgeon.jmessenger.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBanRequest</h4>
<pre>public&nbsp;void&nbsp;onBanRequest(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;user)</pre>
<div class="block"><p>Triggered when the admin wants to ban an user</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html#onBanRequest-us.hourgeon.jmessenger.Model.User-">onBanRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to ban</dd>
</dl>
</li>
</ul>
<a name="onPromoteRequest-us.hourgeon.jmessenger.Model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPromoteRequest</h4>
<pre>public&nbsp;void&nbsp;onPromoteRequest(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;user)</pre>
<div class="block"><p>Triggered when the admin wants to promote an user</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html#onPromoteRequest-us.hourgeon.jmessenger.Model.User-">onPromoteRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/hourgeon/jmessenger/client/ContactEvents.html" title="interface in us.hourgeon.jmessenger.client">ContactEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to promote</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/client/ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../us/hourgeon/jmessenger/client/ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/client/ChatWindowController.html" target="_top">Frames</a></li>
<li><a href="ChatWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
