<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>us.hourgeon.jmessenger.client (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../us/hourgeon/jmessenger/client/package-summary.html" target="classFrame">us.hourgeon.jmessenger.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationEvents.html" title="interface in us.hourgeon.jmessenger.client" target="classFrame"><span class="interfaceName">ApplicationEvents</span></a></li>
<li><a href="ChannelEvents.html" title="interface in us.hourgeon.jmessenger.client" target="classFrame"><span class="interfaceName">ChannelEvents</span></a></li>
<li><a href="ContactEvents.html" title="interface in us.hourgeon.jmessenger.client" target="classFrame"><span class="interfaceName">ContactEvents</span></a></li>
<li><a href="MessageEvents.html" title="interface in us.hourgeon.jmessenger.client" target="classFrame"><span class="interfaceName">MessageEvents</span></a></li>
<li><a href="WebSocketEvents.html" title="interface in us.hourgeon.jmessenger.client" target="classFrame"><span class="interfaceName">WebSocketEvents</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddChannelDialogController.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">AddChannelDialogController</a></li>
<li><a href="ChatWindowController.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">ChatWindowController</a></li>
<li><a href="ConnectWindowController.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">ConnectWindowController</a></li>
<li><a href="GroupSelectionModel.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">GroupSelectionModel</a></li>
<li><a href="InviteDialogController.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">InviteDialogController</a></li>
<li><a href="JoinDialogController.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">JoinDialogController</a></li>
<li><a href="Main.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">Main</a></li>
<li><a href="WebSocketController.html" title="class in us.hourgeon.jmessenger.client" target="classFrame">WebSocketController</a></li>
</ul>
</div>
</body>
</html>
