<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ChatWindow"
          prefHeight="Infinity" prefWidth="Infinity">


    <VBox GridPane.rowIndex="0"
          GridPane.columnIndex="0"
          GridPane.rowSpan="3"
          GridPane.columnSpan="1"
          spacing="10"
          alignment="CENTER"
          prefWidth="300">

        <Label>Username</Label>
        <ComboBox promptText="Status">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="available"/>
                    <String fx:value="away"/>
                    <String fx:value="busy"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ListView fx:id="chatroomsList" VBox.vgrow="ALWAYS">

        </ListView>

    </VBox>


    <VBox GridPane.rowIndex="0"
            GridPane.columnIndex="1"
            GridPane.rowSpan="2"
            GridPane.columnSpan="2"
            GridPane.hgrow="ALWAYS"
            GridPane.vgrow="ALWAYS"
            prefHeight="Infinity"
            prefWidth="Infinity">

        <Label>Room something</Label>

        <ListView fx:id="messagesList"
                  VBox.vgrow="ALWAYS">
        </ListView>

    </VBox>

    <HBox fx:id="chatEntry"
            GridPane.rowIndex="2"
            GridPane.columnIndex="1"
            GridPane.rowSpan="1"
            GridPane.columnSpan="2"
            GridPane.hgrow="ALWAYS"
            prefHeight="64"
            maxHeight="64">

        <TextField fx:id="chatEntryField" prefHeight="64" HBox.hgrow="ALWAYS" alignment="TOP_LEFT"></TextField>
        <Button fx:id="chatEntrySendButton" prefWidth="64" prefHeight="64" minWidth="64">></Button>

    </HBox>

    <ListView fx:id="contactsList"
            GridPane.rowIndex="0"
            GridPane.columnIndex="3"
            GridPane.rowSpan="3"
            GridPane.columnSpan="1"
            prefWidth="300">
    </ListView>

</GridPane>
