<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>AbstractRoom (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRoom (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/AbstractRoom.html" target="_top">Frames</a></li>
<li><a href="AbstractRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.hourgeon.jmessenger.Model</div>
<h2 title="Class AbstractRoom" class="title">Class AbstractRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">us.hourgeon.jmessenger.Model.AbstractChannel</a></li>
<li>
<ul class="inheritance">
<li>us.hourgeon.jmessenger.Model.AbstractRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a>&gt;, <a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a>, <a href="../../../../us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model">PublicRoom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRoom</span>
extends <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#demoteAdmin-us.hourgeon.jmessenger.Model.User-">demoteAdmin</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;oldAdmin)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#getAdministrators--">getAdministrators</a></span>()</code>
<div class="block">Getter for administrator property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Getter for alias property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#isAdmin-us.hourgeon.jmessenger.Model.User-">isAdmin</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;aUser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#promoteUser-us.hourgeon.jmessenger.Model.User-">promoteUser</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;newAdmin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.us.hourgeon.jmessenger.Model.AbstractChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></h3>
<code><a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#appendMessage-us.hourgeon.jmessenger.Model.Message-">appendMessage</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#compareTo-us.hourgeon.jmessenger.Model.Channel-">compareTo</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#equals-java.lang.Object-">equals</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#getChannelId--">getChannelId</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#getHistory--">getHistory</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#getSubscribers--">getSubscribers</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#isSubscribed-us.hourgeon.jmessenger.Model.User-">isSubscribed</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#renameUser-us.hourgeon.jmessenger.Model.User-">renameUser</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#subscribeUser-us.hourgeon.jmessenger.Model.User-">subscribeUser</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#toString--">toString</a>, <a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html#unsubscribeUser-us.hourgeon.jmessenger.Model.User-">unsubscribeUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block"><p>Getter for alias property</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#alias"><code>alias</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdministrators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrators</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&gt;&nbsp;getAdministrators()</pre>
<div class="block"><p>Getter for administrator property</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html#administrators"><code>administrators</code></a></dd>
</dl>
</li>
</ul>
<a name="isAdmin-us.hourgeon.jmessenger.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;aUser)</pre>
</li>
</ul>
<a name="promoteUser-us.hourgeon.jmessenger.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteUser</h4>
<pre>public&nbsp;boolean&nbsp;promoteUser(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;newAdmin)</pre>
</li>
</ul>
<a name="demoteAdmin-us.hourgeon.jmessenger.Model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demoteAdmin</h4>
<pre>public&nbsp;boolean&nbsp;demoteAdmin(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;oldAdmin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/AbstractRoom.html" target="_top">Frames</a></li>
<li><a href="AbstractRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
