<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>Message (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.hourgeon.jmessenger.Model</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.hourgeon.jmessenger.Model.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#us.hourgeon.jmessenger.Model.Message">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#Message-us.hourgeon.jmessenger.Model.User-us.hourgeon.jmessenger.Model.Channel-java.lang.String-java.time.ZonedDateTime-">Message</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;author,
       <a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a>&nbsp;destination,
       java.lang.String&nbsp;payload,
       java.time.ZonedDateTime&nbsp;timestamp)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#Message-java.util.UUID-java.util.UUID-java.lang.String-java.time.ZonedDateTime-">Message</a></span>(java.util.UUID&nbsp;authorUUID,
       java.util.UUID&nbsp;destinationUUID,
       java.lang.String&nbsp;payload,
       java.time.ZonedDateTime&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#compareTo-us.hourgeon.jmessenger.Model.Message-">compareTo</a></span>(<a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#getAuthorUUID--">getAuthorUUID</a></span>()</code>
<div class="block">Get author</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#getDestinationUUID--">getDestinationUUID</a></span>()</code>
<div class="block">Get destination of message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Get message payload</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get message timestamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-us.hourgeon.jmessenger.Model.User-us.hourgeon.jmessenger.Model.Channel-java.lang.String-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a>&nbsp;author,
               <a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a>&nbsp;destination,
               java.lang.String&nbsp;payload,
               java.time.ZonedDateTime&nbsp;timestamp)</pre>
<div class="block"><p>Constructor</p>
<p>All properties are final when the message is emitted</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - <a href="../../../../us/hourgeon/jmessenger/Model/Message.html#authorUUID"><code>authorUUID</code></a></dd>
<dd><code>destination</code> - <a href="../../../../us/hourgeon/jmessenger/Model/Message.html#destinationUUID"><code>destinationUUID</code></a></dd>
<dd><code>payload</code> - <a href="../../../../us/hourgeon/jmessenger/Model/Message.html#payload"><code>payload</code></a></dd>
<dd><code>timestamp</code> - <a href="../../../../us/hourgeon/jmessenger/Model/Message.html#timestamp"><code>timestamp</code></a></dd>
</dl>
</li>
</ul>
<a name="Message-java.util.UUID-java.util.UUID-java.lang.String-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.util.UUID&nbsp;authorUUID,
               java.util.UUID&nbsp;destinationUUID,
               java.lang.String&nbsp;payload,
               java.time.ZonedDateTime&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getAuthorUUID()</pre>
<div class="block"><p>Get author</p>
<p><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#authorUUID"><code>authorUUID</code></a> The object returned is a <strong>defensive copy</strong> of the User.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object representing the author of the message</dd>
</dl>
</li>
</ul>
<a name="getDestinationUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getDestinationUUID()</pre>
<div class="block"><p>Get destination of message</p>
<p><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#destinationUUID"><code>destinationUUID</code></a> The object returned is a <strong>defensive copy</strong> of the Channel.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel object, copy of the original Channel</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
<div class="block"><p>Get message payload</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#payload"><code>payload</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getTimestamp()</pre>
<div class="block"><p>Get message timestamp</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../us/hourgeon/jmessenger/Model/Message.html#timestamp"><code>timestamp</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-us.hourgeon.jmessenger.Model.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
