<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>us.hourgeon.jmessenger.Model (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="us.hourgeon.jmessenger.Model (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/client/MessageCell/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../us/hourgeon/jmessenger/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;us.hourgeon.jmessenger.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model">AbstractChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model">AbstractRoom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model">AdminCommand</a></td>
<td class="colLast">
<div class="block">Represents a server management command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model">ChannelAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for Channel types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model">ChannelHistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model">CreateChannelRequest</a></td>
<td class="colLast">
<div class="block">Represent a channel creation request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model">DirectMessageConversation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model">Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model">PrivateRoom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model">PublicRoom</a></td>
<td class="colLast">
<div class="block">A public Channel with no access control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model">ZDTAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for ZonedDateTime class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model">AdminCommand.CommandType</a></td>
<td class="colLast">
<div class="block">Describes the implemented command that a user can request to the server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/client/MessageCell/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../us/hourgeon/jmessenger/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
