<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>us.hourgeon.jmessenger.Model (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../us/hourgeon/jmessenger/Model/package-summary.html" target="classFrame">us.hourgeon.jmessenger.Model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Channel.html" title="interface in us.hourgeon.jmessenger.Model" target="classFrame"><span class="interfaceName">Channel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">AbstractChannel</a></li>
<li><a href="AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">AbstractRoom</a></li>
<li><a href="AdminCommand.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">AdminCommand</a></li>
<li><a href="ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">ChannelAdapter</a></li>
<li><a href="ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">ChannelHistory</a></li>
<li><a href="CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">CreateChannelRequest</a></li>
<li><a href="DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">DirectMessageConversation</a></li>
<li><a href="Message.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">Message</a></li>
<li><a href="PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">PrivateRoom</a></li>
<li><a href="PublicRoom.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">PublicRoom</a></li>
<li><a href="User.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">User</a></li>
<li><a href="ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model" target="classFrame">ZDTAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model" target="classFrame">AdminCommand.CommandType</a></li>
</ul>
</div>
</body>
</html>
