<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 17 00:03:43 CET 2019 -->
<title>us.hourgeon.jmessenger.Model Class Hierarchy (jmgr 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="us.hourgeon.jmessenger.Model Class Hierarchy (jmgr 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/client/MessageCell/package-tree.html">Prev</a></li>
<li><a href="../../../../us/hourgeon/jmessenger/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package us.hourgeon.jmessenger.Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/AbstractChannel.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AbstractChannel</span></a> (implements us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model">Channel</a>)
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/AbstractRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AbstractRoom</span></a>
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/PrivateRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">PrivateRoom</span></a></li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/PublicRoom.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">PublicRoom</span></a></li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/DirectMessageConversation.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">DirectMessageConversation</span></a></li>
</ul>
</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/AdminCommand.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AdminCommand</span></a></li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/ChannelAdapter.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ChannelAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/ChannelHistory.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ChannelHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/CreateChannelRequest.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">CreateChannelRequest</span></a></li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/Message.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Message</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/User.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">User</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/ZDTAdapter.html" title="class in us.hourgeon.jmessenger.Model"><span class="typeNameLink">ZDTAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/Channel.html" title="interface in us.hourgeon.jmessenger.Model"><span class="typeNameLink">Channel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">us.hourgeon.jmessenger.Model.<a href="../../../../us/hourgeon/jmessenger/Model/AdminCommand.CommandType.html" title="enum in us.hourgeon.jmessenger.Model"><span class="typeNameLink">AdminCommand.CommandType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/hourgeon/jmessenger/client/MessageCell/package-tree.html">Prev</a></li>
<li><a href="../../../../us/hourgeon/jmessenger/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/hourgeon/jmessenger/Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
